<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>DhruvaPestControl</title>
	<meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
	<meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- =======================================================
    Theme Name: MyBiz
    Theme URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body id="top" data-spy="scroll">
	<!--top header-->

	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">


					<div class="top-right">
						<div class="top-right">
							<p>Contact :+91 7019222341</p>

						</div>
					</div>

				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">

					<div class="navbar-header">
						<a href="index.html" class="navbar-brand dhruva-logo" ><img src="images/logo/logo.png" alt="DHRUVA PEST CONTROL"></a>

				  </div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">home</a></li>
							<li><a href="#about">about</a></li>
							<li><a href="#service">services</a></li>
							<li><a href="#cleaning">cleaning</a></li>
							<li><a href="#electrician">electrician</a></li>
							<li><a href="#portfolio">gallery</a></li>
							<li><a href="#contact">contact</a></li>
							<li class="hidden-sm hidden-xs">
								<a href="#" id="ss"><i class="fa fa-search" aria-hidden="true"></i></a>
							</li>
						</ul>

					</div>


				</div>
			</nav>
		</div>

	</header>

	<!--slider--><!--about-->


		<!--about wrapper left-->
		<div id="slider" class="flexslider">
		  <ul class="slides">
		    <li> <img src="images/slider/slider1.jpg">
		      <div class="caption">
		        <h2>dhruva pest control</h2>

		        <p>We Guarantee Your Premises Will Be Pest Free</p>

	          </div>
	        </li>
		    <li> <img src="images/slider/slider5.jpg">
		      <div class="caption">
						<h2>dhruva CLEANING service</h2>

					 <p>clean place is safe palce were we do it</p>

	          </div>
	        </li>
		    <li> <img src="images/slider/slider4.jpg">
		      <div class="caption">
						<h2>dhruva electrician work</h2>

					 <p>powerful sloution for your electrical works</p>

	          </div>
	        </li>
	      </ul>
	  </div>
      <div id="about">

		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="about-heading">
						<h2>about</h2>
						<p>We provide the best solutions to control the pests which are the unwanted guests. We make the best efforts in creating the peaceful enivironment by just destroying the un-invited pest guests. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-xs-12 hidden-sm col-md-5">

					<div class="about-left">
					<img src="images/slider1/control guy.jpg" alt="control">
					</div>

				</div>

				<!--about wrapper right-->
				<div class="col-xs-12 col-md-7">
					<div class="about-right">
						<div class="about-right-heading">
							<h1>about our company</h1>
						</div>

						<div class="inner-box">
							<div class="about-right-wrapper">

								<h3><img src="images/logo/services.gif" alt="SERVICES">OUR SERVICES</h3>
								<p>One of the most important reasons why pest control is needed is because of health. Pests can bring diseases that can be quite serious.Pests can have an impact on production and resources. This is the main reason why pest control is vital to in agriculture and other industries. The need of pest controlling services we provide is completely based on the customer requirement and satisfying the same. The service we provide will be based on the company standards.</p>
							</div>
						</div>


					</div>
				</div>
			</div>

		</div>
	</div>




	<!--service-->
	<div id="service">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6 col-md-offset-3">
					<div class="service-heading">
						<h2>service</h2>
						<p>We are trying our best to provide the services for customer satisfaction as well as company standards</p>
					</div>
				</div>
			</div>
		</div>

		<!--services wrapper-->
		<section class="services-style-one">
			<div class="outer-box clearfix">


					<div class="content-outer ">
						<div class="row clearfix">

							<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon1.png" alt="NO COCKROACH"></i></div>
									<h4>COCKROACH CONTROL</h4>
									<div class="text">
									  <p>Once there is a cockroach infestation, it can be very hard to get rid of them. Cockroaches multiply very quickly, and they also adapt quickly There are over 4,000 different varieties of cockroaches, but only about thirty of them can comfortably live with humans. This number can be further reduced to include only four varieties; the main species that cause problems in homes and businesses.</p>
									  <p>&nbsp;</p>
									</div>
								</div>
							</div>

							<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon2.png" alt="NO RODENT"></i></div>
									<h4>RODENT CONTROL</h4>
									<div class="text">
									  <p>Rodents include mice, rats, squirrels, porcupines, beavers, guinea pigs, and hamsters. Rodents use their sharp incisors to gnaw wood, break into food, and bite predators. Most rodents eat seeds or plants, though some have more varied diets. Some species have historically been pests, eating seeds stored by people and spreading disease.									</p>
									  <p>&nbsp;</p>
									</div>
								</div>
							</div>

							<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon3.png" alt="NO BED BUG"></i></div>
									<h4>BED BUG CONTROL</h4>
									<div class="text">
									  <p>Bed bugs are parasitic insects of the cimicid family that feed exclusively on bloodThey can infest homes and are best adapted to human environment. Adult bedbugs are 4-5 mm (1/8th – 3/16th of an inch) in length, oval, flattened and reddish-brown or purple, wingless with microscopic hairs and well developed antennae on their heads. During the daytime, the insects hide in bed frames, tiny crevices, wood holes and mattress seams. The name of the "bed bug" is derived from the preferred habitat of Cimex lectularius: warm houses and especially nearby or inside of beds and bedding or other sleep areas. Bed bugs are mainly active at night, but are not exclusively nocturnal. They usually feed on their hosts without being noticed.
                                      </p>
									  <p>&nbsp;</p>
									</div>
								</div>
							</div>

							<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon4.png" alt="NO TERMINITES"></i></div>
									<h4>TERMINITE CONTROL</h4>
									<div class="text">

									    <p>Termite infests and breeds underground, in the soil. They crawl through the minute cracks and crevices in the foundation &amp; the walls of your building. No building is safe unless treated against termite.In our experience, the termiticide termite treatment is the single best way to prevent a termite infection from occurring in a home because it treats the soil around the foundation and discourages termites from entering the area to begin with. This method is far better than waiting for trouble and then responding by calling a pest care company, since it is almost always better to be proactive and preventative with pest care issues.

                                                          </p>


									  <p>&nbsp;</p>
								  </div>
								</div>
							</div>

							<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
							  <div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon5.png" alt="NO INSECTS"></i></div>
									<h4>CRAWLING INSECTS CONTROL</h4>
									<div class="text">
									  <p>The crawling insects includes ant,houseflies,centipedes silver fish etc... Which creates uneasiness to human beings in the house hold environment as well as industrial environments.






                                      </p>
									  <p>&nbsp;</p>
									  <p>&nbsp;</p>
									  <p>&nbsp;</p>
								  </div>
								</div>
							</div>

							<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon6.png" alt="NO MOSQUITO"></i></div>
									<h4>MOSQUITO CONTROL</h4>
									<div class="text">
									  <p>Mosquitoes are by far the most dangerous animals on earth. It is hard to comprehend the amount of disease and the resulting sickness, death, and economic loss caused by the mosquito. Some scientists estimate between 500 and 700 million people get malaria worldwide each year. The bite or multiple bites resulting from mosquitoes can cause varying levels of discomfort from a slight itch to a severe allergic reaction. Mosquito care has an important role in maintaining public health even in the absence of disease transmission.</p>
									  <p>&nbsp;</p>
									  <p>&nbsp;</p>
									  <p>&nbsp;</p>
									</div>
								</div>
							</div>
                            <div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
								<div class="inner-box">
									<div class="icon-box"><i><img src="images/icons/icon7.png" alt="NO BIRDS"></i></div>
									<h4>BIRD CONTROL</h4>
									<div class="text">Droppings are unsightly on a residence or a corporate office, and in warehouses can cause very serious economic loss due to contamination of the stored product.The droppings are also acidic and can damage masonry, as well as transfer diseases such as Histoplasmosis to you and your loved ones. Their nesting also blocks apertures such as gutters that can lead to flooding, and act as a harborage for parasitic insects such as bird mites.</div>
								</div>
							</div>
						</div>
					</div>





			</div>
		</section>


		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-md-offset-3">
						<div class="service-heading">
							<h2>cleaning</h2>
							<p>We are trying our best to provide the services for customer satisfaction as well as company standards</p>
						</div>
					</div>
				</div>
			</div>

			<!--services wrapper-->
			<section class="services-style-one">
				<div class="outer-box clearfix">


						<div class="content-outer ">
							<div class="row clearfix">

								<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="inner-box">
										<div class="icon-box"><i><img src="images/icons/icon8.png" alt="NO COCKROACH"></i></div>
										<h4>FLOOR SCRUBING</h4>
										<div class="text">
											<p>To prevent injuries due to tripping or slipping. Injuries due to slips and trips on level floors are a major cause of accidental injury or death. Bad practice in floor cleaning is itself a major cause of accidents.To beautify the floor.To remove stains, dirt, litter and obstructions.To remove grit and sand which scratch and wear down the surface.To remove allergens, in particular dust.To prevent wear to the surface.To make the environment sanitary. To maintain an optimum traction
</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>

								<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="inner-box">
										<div class="icon-box"><i><img src="images/icons/icon9.png" alt="NO RODENT"></i></div>
										<h4>TOILET CLEANING</h4>
										<div class="text">
											<p>The toilet cleaner is sprayed around the rim and the bowl of the toilet prior to the use of the toilet brush. The toilet brush is used to scrub at the toilet, removing stubborn stains, and residue biological debris. In recent times, automatic toilet bowl cleaners that clip onto the rim of the toilet and clean with every flush, have become more prevalent.
Toilet cleaners tend to be fairly poisonous, and need to be treated with care since they contain disinfectants which can cause skin irritations.




</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>

								<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="inner-box">
										<div class="icon-box"><i><img src="images/icons/icon10.png" alt="NO BED BUG"></i></div>
										<h4>GLASS CLEANING</h4>
										<div class="text">
											<p> is the cleaning of architectural glass used for structural, lighting, or decorative purposes. It can be done manually, using a variety of tools for cleaning and access. Technology is also employed and increasingly, automation.
Commercial work is contracted variously from in-person transactions for cash or barter, to formal tender processes. Regulations, licensing, technique, equipment and compensation vary nationally and regionally.
																				</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>

								<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="inner-box">
										<div class="icon-box"><i><img src="images/icons/icon11.png" alt="NO TERMINITES"></i></div>
										<h4>CARPET CLEANING</h4>
										<div class="text">

												<p>Carpet cleaning, for appearance, and the removal of stains, dirt, and allergens is done through several methods. Clean carpets are recognized by manufacturers as being more visually pleasing, potentially longer-lasting, and probably healthier than poorly maintained carpets.
																														</p>


											<p>&nbsp;</p>
										</div>
									</div>
								</div>

								<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="inner-box">
										<div class="icon-box"><i><img src="images/icons/icon12.png" alt="NO INSECTS"></i></div>
										<h4>HOUSE CLEANING</h4>
										<div class="text">
											<p>A reason people houseclean is to be able to see parts of the floor and furniture otherwise hidden by clutter. Other reasons are to keep from getting spider bites or breathing problems from dust. People may sweep and vacuum when housecleaning. They can also hang up clothes, do the laundry, and wash windows. Soaking up spilled red wine is another example of cleaning a mess in a house. Washing a sponge, squeezing it out and placing it on a dish rack to dry are a part of housecleaning.






																				</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>

								<div class="service-block col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<div class="inner-box">
										<div class="icon-box"><i><img src="images/icons/icon13.png" alt="NO MOSQUITO"></i></div>
										<h4>HOUSE KEEPING SERVICES</h4>
										<div class="text">
											<p>Housekeeping refers to the management of duties and chores involved in the running of a household, such as cleaning, cooking, home maintenance, shopping, laundry and bill pay. These tasks may be performed by any of the household members, or by other persons hired to perform these tasks. The term is also used to refer to the money allocated for such use. By extension, an office or organization, as well as the maintenance of computer storage systems.</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
											<p>&nbsp;</p>
										</div>
									</div>
								</div>

						</div>
				</div>
			</section>


		<!--service gapping-->

	</div>
	<div id="electrician">

	<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
			<div class="about-heading">
				<h2>about</h2>
				<p>We provide the best solutions to control the pests which are the unwanted guests. We make the best efforts in creating the peaceful enivironment by just destroying the un-invited pest guests. </p>
			</div>
		</div>
	</div>
	</div>
	<div class="container">

	<div class="row">
		<div class="col-xs-12 hidden-sm col-md-5">

			<div class="about-left">
			<img src="images/slider1/control guy.jpg" alt="control">
			</div>

		</div>

		<!--about wrapper right-->
		<div class="col-xs-12 col-md-7">
			<div class="about-right">
				<div class="about-right-heading">
					<h1>about our company</h1>
				</div>

				<div class="inner-box">
					<div class="about-right-wrapper">

						<h3><img src="images/logo/services.gif" alt="SERVICES">OUR SERVICES</h3>
						<p>One of the most important reasons why pest control is needed is because of health. Pests can bring diseases that can be quite serious.Pests can have an impact on production and resources. This is the main reason why pest control is vital to in agriculture and other industries. The need of pest controlling services we provide is completely based on the customer requirement and satisfying the same. The service we provide will be based on the company standards.</p>
					</div>
				</div>


			</div>
		</div>
	</div>

	</div>
	</div>




	<!--portfolio-->
	<div id="portfolio">
		<div class="container">
			<div class="row">

				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="portfolio-heading">
						<h2>GALLERY</h2>
						<p>How the people work for your safety and make you free from the pest.</p>
					</div>
				</div>

			</div>
		</div>

		<div class="portfolio-thumbnail">
			<div class="container-fluid">
				<div class="row">

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio1.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>mosquito Free </p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio2.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Ant Free</p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio3.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Cockroaches Free</p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio4.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Bug Free</p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio5.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Rat Free</p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio6.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Bird Free</p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio7.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Insects Free</p>
							</div>
						</div>
					</div>

					<div class="col-xs-6 col-sm-3 col-md-3">
						<div class="item">
							<img src="images/portfolio/portfolio8.jpg" alt="">
							<div class="caption">
								<i class="fa fa-search" aria-hidden="true"></i>
								<p>Terminate Free</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!--contact form-->
	<div id="get-touch">

	</div>


	<!--contact-->
	<div id="contact">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="contact-heading">
						<h2>contact</h2>
						<p>feel free to call for your doorstep service</p>
					</div>
				</div>
			</div>
		</div>

		<div id="google-map" data-latitude="40.713732" data-longitude="-74.0092704"></div>

	</div>


	<!--client-->
	<div id="client">
		<div class="container">
			<div class="row">

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client1.gif" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client2.gif" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client3.gif" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client4.gif" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client5.gif" alt="">
				</div>

				<div class="col-sm-4 col-md-2">
					<span></span><img src="images/client/client6.gif" alt="">
				</div>

			</div>
		</div>
	</div>

	<!--footer-->
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-heading">
						<h3><span>about</span> us</h3>
						<p> ADDRESS        :</p>
						<p> CONTACT NUMBER :</p>
						<P> MAIL ID        :</P>
					</div>
				</div>




			</div>
		</div>
	</div>

	<!--bottom footer-->
	<div id="bottom-footer" class="hidden-xs">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer-left">
						&copy; Dhruva Pest Control. All rights reserved

					</div>
				</div>

				<div class="col-md-8">
					<div class="footer-right">
						<ul class="list-unstyled list-inline pull-right">
							<li><a href="#home">FACEBOOK</a></li>
							<li><a href="https://www.youtube.com/watch?v=RJT28YSgYwE">YOUTUBE</a></li>
							<li><a href="#service">GMAIL</a></li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/jquery.inview.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
	<script src="js/script.js"></script>
	<script src="contactform/contactform.js"></script>

</body>

</html>
